# Parallax-Live

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parallaxliveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parallaxliveapp/: MainActivity.kt  ParallaxLiveApp.kt
app/src/main/java/com/example/parallaxliveapp/data/model/: CommentDto.kt  StreamConfigDto.kt  StreamDto.kt  UserDto.kt
app/src/main/java/com/example/parallaxliveapp/data/model/mappers/: Mappers.kt
app/src/main/java/com/example/parallaxliveapp/data/repository/: AuthRepositoryImpl.kt  StreamRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/parallaxliveapp/data/source/local/: UserPreferences.kt
app/src/main/java/com/example/parallaxliveapp/data/source/remote/: AuthRemoteDataSource.kt  StreamRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/parallaxliveapp/domain/model/: Comment.kt  Stream.kt  StreamConfig.kt  User.kt
app/src/main/java/com/example/parallaxliveapp/domain/repository/: AuthRepository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/com/example/parallaxliveapp/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/parallaxliveapp/domain/usecase/stream/: CreateStreamUseCase.kt  GetStreamDetailsUseCase.kt  GetStreamHistoryUseCase.kt
app/src/main/java/com/example/parallaxliveapp/domain/usecase/user/: GetUserProfileUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/parallaxliveapp/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/parallaxliveapp/presentation/navigation/: AppNavHost.kt  NavigationActions.kt  Screen.kt
app/src/main/java/com/example/parallaxliveapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/auth/password/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/auth/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/history/: StreamHistoryScreen.kt  StreamHistoryViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/stream/config/: StreamConfigScreen.kt  StreamConfigViewModel.kt
app/src/main/java/com/example/parallaxliveapp/presentation/ui/stream/live/: LiveStreamScreen.kt  LiveStreamViewModel.kt
app/src/main/java/com/example/parallaxliveapp/util/result/: Resource.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bg_comment.xml  big_live_indicator.xml  ic_google_logo.xml  ic_history.xml  ic_logout.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_reaction_heart.xml  ic_send.xml  logo.xml  stream_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_configuration.xml  activity_main.xml  activity_welcome.xml  item_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parallaxliveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
